.card-container {
  display: flex;
  flex-direction: column;
  width: 330px;
  gap: 1rem;
  border: 1px solid var(--light-gray);
}

.card-cover {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.card-image {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}

/* ------- Header Card ------- */

.header-card-container {
  max-height: 300px;
  margin-bottom: 10px;
}

.header__actions {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  margin-top: 8px;
}

.ant-page-header .ant-page-header-heading-left {
  display: flex;
  align-items: baseline;
  margin-block: 4px;
  margin-inline-end: 0;
  margin-inline-start: 0;
  overflow: hidden;
  flex-wrap: wrap;
}

.ant-page-header-heading-sub-title {
  color: #595959 !important;
  font-size: 14px;
  line-height: 1.5715;
  margin-right: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.header-card--no-padding {
  padding: 0 !important;
}

.header-card-actions {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-large);
  margin-top: var(--space-base);
  flex-wrap: wrap;
}

.header-card-actions .left > * {
  margin: 0 var(--space-large) 0 0;
}

.header-card-actions .right > * {
  margin: 0 0 0 var(--space-large);
}
