:root {
  /* Colors */
  --light-gray: rgb(234, 234, 234);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:where(.css-dev-only-do-not-override-11lehqq).ant-card .ant-card-cover > * {
  display: flex;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.header {
  grid-area: header;
  width: 100%;
}

.content {
  grid-area: content;
  height: 100%;
  padding: 0.8rem 0.3rem 0 0.8rem;
  background-color: #fbfbfb;
}

.sidebar {
  height: 100%;
  grid-area: sidebar;
  padding-bottom: 0.5rem;
}

.app-wrapper {
  display: grid;
  gap: 0;
  width: 100vw;
  height: 100vh;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "sidebar content"
    "sidebar  content";
}

@media screen and (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .content {
    margin-left: 0;
  }

  .app-wrapper {
    display: grid;
    gap: 4px 0;
    width: 100vw;
    height: 100vh;
    overflow: auto;
    grid-template-columns: auto 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
      "header header"
      "content  content";
  }
}
